# FranSalonManagement

./: .project  pom.xml
src/main/java/com/fsm/: FranSalonManagementApplication.java
src/main/java/com/fsm/admin/: Email.java  RoleController.java  RoleEntity.java  RoleForm.java  RoleRepository.java  RoleRequestBody.java  RoleResponseBody.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/fsm/common/: EmailService.java  PasswordResetForm.java  PasswordResetRequest.java
src/main/java/com/fsm/config/: WebSecurityConfig.java
src/main/java/com/fsm/customer/: CustomerController.java  CustomerEntity.java  CustomerForm.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  FindByEmailAndMobileForm.java
src/main/java/com/fsm/enums/: Roles.java
src/main/java/com/fsm/iot/: IOTController.java  RFIDCard.java  RFIDEntity.java  RFIDRepository.java  RFIDService.java  RFIDServiceImpl.java  SensorData.java
src/main/java/com/fsm/jwt/: HelloWorldController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserDTO.java
src/main/java/com/fsm/product/: ProductController.java  ProductEntity.java  ProductForm.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/fsm/serviceprovider/: ServiceProviderController.java  ServiceProviderForm.java  ServiceProviderService.java  ServiceProviderServiceImpl.java
src/main/java/com/fsm/user/: FindByEmailAndMobileForm.java  PasswordResetRequest.java  UserController.java  UserEntity.java  UserForm.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/fsm/userprofile/: UserProfileEntity.java  UserProfileForm.java  UserProfileRepository.java
src/main/java/com/fsm/util/: FormatUtil.java  JsonUtil.java
src/test/java/com/fsm/: FranSalonManagementApplicationTests.java
